<!DOCTYPE html>

<html>
<head>
<title>Towards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    
      <div id="logo" style="align-content: center">
   <center>   <h3 style="font-family: Poppins-Regular;font-size: 28px; padding: 20px;"><a href="index.html">Multi Access Rights In Shared Cloud Ownership</a></h3></center>
    </div>
  </header>
</div>
    

    <div class="wrapper row2" >
  <nav id="mainav" class="hoc clear"> 
   
    <ul class="clear" style="float: center">
       <li  class="active"><a style="text-decoration: none;" href="index.html">Home</a></li>
      <li><a style="text-decoration: none;" href="osignin.jsp">Data Owner</a></li>
      <li><a style="text-decoration: none;" href="usignin.jsp">Data User</a></li>
      <li><a style="text-decoration: none;" href="cloudService.jsp">Cloud Service</a></li>
      <li><a href="cloudverify.jsp">Cloud</a></li>
      
    </ul>  
  </nav>
</div>
       <div style="background-image: url(images/Main.jpg); background-repeat:no-repeat; background-position:center">
   
           <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>

  <div id="copyright" class="hoc clear"> 

    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="index.html">MARSCO</a></p>
    <p class="fl_right">Template by <a target="_blank" href="index.html">Poojitha</a></p>
  
  </div>



</body>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</html>